# Test-Framework

./: .gitignore  build.gradle  settings.gradle
src/main/java/framework/api/constants/: Endpoints.java  MethodsUrl.java  Parameters.java
src/main/java/framework/api/models/: Book.java
src/main/java/framework/api/service/: BaseServiceMethods.java  BookServices.java
src/main/java/framework/api/steps/: BookSteps.java
src/main/java/framework/api/utils/: ApplicationProperties.java
src/main/java/framework/pool/: ObjectPool.java
src/main/java/framework/ui/business/services/: CartPageService.java  MainPageService.java  ProductPageService.java
src/main/java/framework/ui/business/steps/: CartPageSteps.java  MainPageSteps.java  ProductPageSteps.java
src/main/java/framework/ui/core/logging/: Log.java
src/main/java/framework/utils/listeners/: TestListener.java
src/main/java/framework/utils/logging/: Log.java
src/main/java/framework/utils/properties/: PropertiesManager.java
src/main/java/framework/utils/webmanager/: WebDriverManager.java
src/main/resources/: aplication.properties  application.properties  log4j.properties
src/test/java/tests/: BaseApi.java
src/test/java/tests/api/: ApiTest.java  BaseApi.java  ParallelTests.java
src/test/java/tests/api/parallel/: ExportingTask.java  ParallelRunApi.java  ParallelTests.java
src/test/java/tests/api/pool/: ExportingProcess.java  ExportingTask.java  ObjectPool.java  ParallelRunApi.java
src/test/java/tests/listeners/: TestListener.java
src/test/java/tests/pool/: ExportingProcess.java  ExportingTask.java  ObjectPool.java  ParallelRunApi.java  ParallelTests.java
src/test/java/tests/ui/: MainPageTest.java  UIBaseTest.java
src/test/resources/: testData.xml  testng.xml
(+7 files in other folders)
