plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}

group 'com.ui-api-framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile 'com.codeborne:selenide:5.17.4'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.0-BETA22'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
